<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Захаров Артём Евгеньевич. Лабораторная 8</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-48x48.ico">
    <script src="time.js"></script>
    <style>
         #time {
            text-align: right;
            color: black;
            font-weight: bold;
            font-size: 50px;
        }
        #bigTime {
            font-size: 100px;
            text-align: center;
            font-weight: bold;
            color: rgb(17, 11, 11);
        }

        #timeArrow {
            width: 5px;
            height: 100px;
            margin: 0 auto;
            background-color: fuchsia;
        }

        .border {
            margin-top: 50px;
            border: 5px solid black;
            border-radius: 100%;
            padding: 50px;
            max-width: 200px;
            margin-inline: auto;
        }
    </style>
</head>
<body onload="showTime()">
    <header>
        НГТУ, ФБ, Лабораторная работа 8
        <div id="time">00:00:00</div>
    </header>

    <main>

    </main>
    <div id="bigTime"></div>
    <div class="border">
        <div id="timeArrow">

    <footer>
        &copy; Захаров Артём, ФБИ-23, 2 курс, 2024
    </footer>
    
</body>
</html>