<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Карточки</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Захаров Артём Евгеньевич. Лабораторная 4</title>
  <link rel="stylesheet" href="../main.css">
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <link rel="icon" href="../favicon-32x32.png">
  <link rel="icon" href="../favicon-16x16.png">

  <style>
    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .card {
      max-width: 282px;
      margin: 12px;
      text-align: center;
      background-color: #ffffff;
      padding: 10px 5px 15px 5px;
      border: 5px solid #ed9b00;
    }

    .card:hover {
      background-color: rgb(255, 255, 255);
      box-shadow: 0 0 6px 4px rgba(255, 255, 255, 0.5);
    }

    .card-image {
      vertical-align: top;
      text-align: center;
    }

    .card-title {
      font-size: 18px;
      font-weight: bold;
      text-align: center;

    }

    .card-text {
      vertical-align: middle;
      width: 240px;
      height: 51px;
      font-size: 14px;
      color: rgb(24, 26, 26);
      line-height: 1.286;
      margin-top: 10px;
      margin-bottom: 16px;
    }
  </style>
</head>
<body>
<header>
  НГТУ, ФБ, Лабораторная работа 4
</header>

<main>
  <div class="cards">
    <div class="card">
      <div class="card-image">
        <img src="../Шава.jpg" alt="Изображение продукта" height="80" width="120">
      </div>
      <span class="card-title">Шаурма</span>
      <div class="card-text">
        Шаурма Сырная
      </div>
    </div>
    <div class="card">
      <div class="card-image">
        <img src="../денер.webp" alt="Изображение продукта" height="80" width="120">
      </div>
      <span class="card-title">Денер кебаб</span>
      <div class="card-text">
        С солнечных берегов Сицилии
      </div>
    </div>
    <div class="card">
      <div class="card-image">
        <img src="../бургер.jpg" alt="Изображение продукта" height="80" width="120">
      </div>
      <span class="card-title">Бигмак</span>
      <div class="card-text">
        Приготовлен по рецепту из КрастисКраба
      </div>
    </div>
    <div class="card">
      <div class="card-image">
        <img src="../Картоха.webp" alt="Изображение продукта" height="80" width="120">
      </div>
      <span class="card-title">Картошка фри</span>
      <div class="card-text">
        Сделано во фритюри, с золотистой корочкой
      </div>
    </div>
    <div class="card">
      <div class="card-image">
        <img src="../пицца.webp" alt="Изображение продукта" height="80" width="120">
      </div>
      <span class="card-title">Пицца</span>
      <div class="card-text">
        Выпечена по итальянским традициям
      </div>
    </div>
    <div class="card">
      <div class="card-image">
        <img src="../kola3.jpg" alt="Изображение продукта" height="80" width="120">
      </div>
      <span class="card-title">CocaCola</span>
      <div class="card-text">
        Освежающий летний напиток со льдом
      </div>
    </div>
    <div class="card">
      <div class="card-image">
        <img src="../хотдог.jpg" alt="Изображение продукта" height="80" width="120">
      </div>
      <span class="card-title">ХотДог</span>
      <div class="card-text">
        Пикантный хот дог с сырной сосиской
      </div>
    </div>
    <div class="card">
      <div class="card-image">
        <img src="../чай.jpg" alt="Изображение продукта" height="80" width="120">
      </div>
      <span class="card-title">Чай</span>
      <div class="card-text">
        Чай из трав, собранных в горном Дагестане
      </div>
    </div>
  </div>
</main>

<footer>
  &copy; Захаров Артём Евгеньевич, ФБИ-23. 2 курс, 2024
</footer>
</body>
</html>