<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Comic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Захаров Артём Евгеньевич. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">

    <style>
        .main-block {
            position: relative;
            max-width: 1px;
            margin-inline: auto;
            left: -160px;
            
        }

        .cloud {
            border-radius: 50%;
            background-color: white;
            position: fixed;
            border: 1px dotted maroon;
            box-shadow: 5px 5px 15px #992233;
            display: none;
        }

        .cloud-1 {
            width: 30px;
            padding: 10px;
            top: 300px;
            left: 1000px;
        }
        .cloud-2 {
            width: 30px;
            padding: 10px;
            top: 290px;
            left: 1040px;
        }
        .cloud-3 {
            width: 40px;
            padding: 15px;
            top: 270px;
            left: 1070px;
        }
        .cloud-4 {
            width: 100px;
            padding: 20px;
            top: 220px;
            left: 1100px;
        }

        .main-block:hover {
            .cloud {
                display: block;
            }
        }
    </style>
</head>
<body>

<header>
    НГТУ, ФБ, Лабораторная работа 4
</header>


<main>
    <div class="main-block">
        <div class="image">
            <img src="../monkey.jpg" alt="Monkey" height="300px" width="300">
        </div>
        <div class="cloud cloud-1">

        </div>
        <div class="cloud cloud-2">

        </div>
        <div class="cloud cloud-3">

        </div>
        <div class="cloud cloud-4">
            Bananas
        </div>
    </div>
</main>

<footer>
    &copy; Захаров Артём Евгеньевич, ФБИ-23. 2 курс, 2024
</footer>
</body>
</html>