<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main.css">

    <style>
        .citations {
            border: 2px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right bottom, red, orange, yellow, green, lightblue, blue, purple );
        }

        .text { 
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;

        }

    </style>

    <title>
        Захаров Артём Евгеньевич. Оформление текста 
    </title>
</head>

<body>
    <header>
        НГТУ. ФБ. Лабораторная работа 3
        <hr>
    </header>

    <main>

        <div class="citations">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн 
            </div>
        </div>

    </main>

    <footer>
        <hr>
        &copy; Захаров Артём Евгеньевич, ФБИ-23, 2 курс, 2024
    </footer>

</body>

</html>